spring.application.name=TaskManagerSystem
spring.datasource.url=jdbc:mysql://localhost:3306/softwareintern
spring.datasource.username=root
spring.datasource.password=harish
spring.jpa.hibernate.ddl-auto=update
